ולכשה ו^לכש^ה
ולכשכ ו^לכש^כ
ולכשל ו^לכש^ל
ושכשב ו^ש^כש^ב
ושכשה ו^ש^כש^ה
ושכשכ ו^ש^כש^כ
ושכשל ו^ש^כש^ל
ושלכש ו^ש^לכש
ושמשל ו^ש^מש^ל
ושמשמ ו^ש^מש^מ
שלכשה ש^לכש^ה
שלכשל ש^לכש^ל
וכשב ו^כש^ב
וכשה ו^כש^ה
וכשכ ו^כש^כ
וכשל ו^כש^ל
וכשמ ו^כש^מ
ולכש ו^לכש
ומשב ו^מש^ב
ומשה ו^מש^ה
ומשכ ו^מש^כ
ומשל ו^מש^ל
ומשמ ו^מש^מ
ושבכ ו^ש^ב^כ
ושככ ו^ש^כ^כ
ושכש ו^ש^כש
ושלכ ו^ש^ל^כ
ושמה ו^ש^מ^ה
ושמכ ו^ש^מ^כ
ושמש ו^ש^מש
כשמה כש^מ^ה
לכשב לכש^ב
לכשה לכש^ה
לכשל לכש^ל
משמה מש^מ^ה
שכשב ש^כש^ב
שכשה ש^כש^ה
שכשכ ש^כש^כ
שכשל ש^כש^ל
שכשמ ש^כש^מ
שלכש ש^לכש
שמשב ש^מש^ב
שמשה ש^מש^ה
שמשכ ש^מש^כ
שמשל ש^מש^ל
שמשמ ש^מש^מ
ובכ ו^ב^כ
וככ ו^כ^כ
וכש ו^כש
ולכ ו^ל^כ
ומה ו^מ^ה
ומכ ו^מ^כ
ומש ו^מש
ושב ו^ש^ב
ושה ו^ש^ה
ושכ ו^ש^כ
ושל ו^ש^ל
ושמ ו^ש^מ
כשב כש^ב
כשה כש^ה
כשכ כש^כ
כשל כש^ל
כשמ כש^מ
לכש לכש
משב מש^ב
משה מש^ה
משכ מש^כ
משל מש^ל
משמ מש^מ
שבכ ש^ב^כ
שככ ש^כ^כ
שכש ש^כש
שלכ ש^ל^כ
שמה ש^מ^ה
שמכ ש^מ^כ
שמש ש^מש
בכ ב^כ
וב ו^ב
וה ו^ה
וכ ו^כ
ול ו^ל
ומ ו^מ
וש ו^ש
ככ כ^כ
כש כש
לכ ל^כ
מה מ^ה
מכ מ^כ
מש מש
שב ש^ב
שה ש^ה
שכ ש^כ
של ש^ל
שמ ש^מ
ב ב
ה ה
ו ו
כ כ
ל ל
מ מ
ש ש
ה ה
